<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="milkov.taskbo_rd.IssueActivity"
    tools:showIn="@layout/activity_issue"
    android:background="@drawable/high2">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonResolve"
            android:weightSum="1"
            android:id="@+id/linearLayout"
            android:scrollIndicators="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:id="@+id/editIssueName"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Issue name"
                    android:autoText="true"
                    android:background="#96ffffff"
                    android:layout_weight="1.02" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:text="X"
                    android:id="@+id/buttonResolve"
                    android:layout_above="@+id/textDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0"
                    android:background="@drawable/abc_menu_hardkey_panel_mtrl_mult" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Описание:"
                android:id="@+id/textDescription"
                android:layout_below="@+id/editIssueName"
                android:layout_alignParentStart="true"
                android:textColor="#FF505050" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/editDescription"
                android:background="#96ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Списък:"
                android:id="@+id/textChecklist"
                android:textColor="#505050" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/listChecks"
                tools:listitem="@android:layout/simple_expandable_list_item_1"
                android:background="#96ffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:weightSum="1">

                <EditText
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editNewCheck"
                    android:layout_weight="1.02" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:text="+"
                    android:id="@+id/buttonNewCheck"
                    android:background="@drawable/abc_menu_hardkey_panel_mtrl_mult" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Изпълнители:"
                android:id="@+id/textParticipants"
                android:textColor="#FF505050" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:id="@+id/listParticipants"
                tools:listitem="@android:layout/simple_list_item_1"
                android:background="#96ffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:id="@+id/autoCompleteUser"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/editIssueName"
                    android:layout_weight="1.03" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:text="+"
                    android:textStyle="bold"
                    android:id="@+id/buttonNewParticipant"
                    android:background="@drawable/abc_menu_hardkey_panel_mtrl_mult"
                    android:layout_weight="0" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
